OPENAI_API_KEY = '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'
GEMINI_API_KEY = 'AIzaSyDKkEXChEF5U_GLLV5APDMeO3DAW77ltR4'
BOT_TOKEN = '7664535561:AAFYrsSE1f7SyePTl_Z7JNPScu8DN0e21kk'